<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,400;0,700;1,300;1,700&display=swap"
		rel="stylesheet">

	<!-- Icons -->
	<script src="https://kit.fontawesome.com/3f4a37cae5.js" crossorigin="anonymous"></script>
	<title>Mogo</title>
</head>

<body>
	<header class="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">MoGo</div>

				<nav class="nav">
					<a class="nav__link active" href="#">About</a>
					<a class="nav__link" href="#">Service</a>
					<a class="nav__link" href="#">Blog</a>
					<a class="nav__link" href="#">Work</a>
					<a class="nav__link" href="#">Contact</a>
				</nav>
			</div>
		</div>
	</header>

	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<h2 class="intro__subtitle">Creative Template</h2>
				<h1 class="intro__title">Welcome to MoGo</h1>

				<a class="btn" href="#">Learn More</a>
			</div>
		</div>

		<div class="slider">
			<div class="container">
				<div class="slider__inner">
					<div class="slider__item active">
						<span class="slider__num">01</span>
						Intro
					</div>
					<div class="slider__item">
						<span class="slider__num">02</span>
						Work
					</div>
					<div class="slider__item">
						<span class="slider__num">03</span>
						About
					</div>
					<div class="slider__item">
						<span class="slider__num">04</span>
						Contacts
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.intro -->

	<section class="section">
		<div class="container">

			<div class="section__header">
				<h3 class="section__suptitle">What we do</h3>
				<h2 class="section__title">Story about us</h2>
				<div class="section__text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card__item">
					<div class="card__inner">
						<div class="card__img">
							<img src="assets/images/card/about/1.jpg" alt="">
						</div>
						<div class="card__text">Super team</div>
					</div>
				</div>

				<div class="card__item">
					<div class="card__inner">
						<div class="card__img">
							<img src="assets/images/card/about/2.jpg" alt="">
						</div>
						<div class="card__text">Super team</div>
					</div>
				</div>

				<div class="card__item">
					<div class="card__inner">
						<div class="card__img">
							<img src="assets/images/card/about/3.jpg" alt="">
						</div>
						<div class="card__text">Super team</div>
					</div>
				</div>
			</div>
		</div> <!-- /.container -->
	</section>

	<div class="statistics">
		<div class="container">
			<div class="stat">
				<div class="stat__item">
					<div class="stat__count">42</div>
					<div class="stat__text">Web Desing Projects</div>
				</div>
				<div class="stat__item">
					<div class="stat__count">123</div>
					<div class="stat__text">Happy Client</div>
				</div>
				<div class="stat__item">
					<div class="stat__count">15</div>
					<div class="stat__text">Award winner</div>
				</div>
				<div class="stat__item">
					<div class="stat__count">99</div>
					<div class="stat__text">Cup of coffee</div>
				</div>
				<div class="stat__item">
					<div class="stat__count">24</div>
					<div class="stat__text">Members</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.statistics -->

	<section class="section">
		<div class="container">

			<div class="section__header">
				<h3 class="section__suptitle">We work with</h3>
				<h2 class="section__title">Amazing services</h2>
			</div>

			<div class="services">
				<div class="services__item">

					<img class="services__icon" src="assets/images/services/photography.jpg" alt="">

					<div class="services__title">Photography</div>
					<div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
					</div>

				</div>

				<div class="services__item">

					<img class="services__icon" src="assets/images/services/webdesign.jpg" alt="">

					<div class="services__title">Web design</div>
					<div class="services__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
				</div>
				<div class="services__item">

					<img class="services__icon" src="assets/images/services/creativity.jpg" alt="">

					<div class="services__title">creativity</div>
					<div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.
					</div>
				</div>
			</div>

			<hr>

			<div class="services">
				<div class="services__item">

					<img class="services__icon" src="assets/images/services/seo.jpg" alt="">

					<div class="services__title">SEO</div>
					<div class="services__text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>

				</div>

				<div class="services__item">

					<img class="services__icon" src="assets/images/services/csshtml.jpg" alt="">

					<div class="services__title">CSS/HTML</div>
					<div class="services__text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
				</div>
				<div class="services__item">

					<img class="services__icon" src="assets/images/services/digital.png" alt="">

					<div class="services__title">digital</div>
					<div class="services__text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>

	<section class="section section--devices">
		<div class="container">

			<div class="section__header">
				<h3 class="section__suptitle">For all devices</h3>
				<h2 class="section__title">Unique design</h2>
			</div>

			<div class="devices">
				<img class="devices__item" src="assets/images/feauture/ipad.png" alt="">
				<img class="devices__item devices__item--iphone" src="assets/images/feauture/iphone.png" alt="">
			</div>


		</div>
	</section>

	<section class="section">
		<div class="container">

			<div class="section__header">
				<h3 class="section__suptitle">Service</h3>
				<h2 class="section__title">What we do</h2>
				<div class="section__text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.
					</p>
				</div>
			</div>

			<div class="wedo">
				<div class="wedo__item">
					<img src="assets/images/wedo/doing.jpg" alt="">
				</div>
				<div class="wedo__item">
					<div class="accordion">
						<div class="accordion__item">
							<div class="accordion__header">
								<img class="accordion__icon" src="assets/images/services/photography.jpg" alt="">
								<div class="accordion__title">Photography</div>
							</div>
							<div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
									officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

						<div class="accordion__item active">
							<div class="accordion__header">
								<img class="accordion__icon" src="assets/images/services/creativity.jpg" alt="">
								<div class="accordion__title">Creativity</div>
							</div>
							<div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
									officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>


						<div class="accordion__item">
							<div class="accordion__header">
								<img class="accordion__icon" src="assets/images/services/webdesign.jpg" alt="">
								<div class="accordion__title">Web Design</div>
							</div>
							<div class="accordion__content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
									officia deserunt mollit anim id est laborum.</p>
							</div>
						</div>

					</div>
					<!-- /.accordion -->
				</div>
				<!-- /.wedo__item -->
			</div>
			<!-- /.we do -->

		</div>
	</section>
	<!-- /.accordion -->

	<div class="section section--gray">
		<div class="container">
			<div class="reviews">
				<a class="reviews__btn reviews__btn--prev" href="#">Prev</a>
				<a class="reviews__btn reviews__btn--next" href="#">Next</a>

				<div class="reviews__item">
					<img class="reviews__photo" src="http://placehold.it/145" alt="">
					<div class="reviews__text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."</div>
					<div class="reviews__author">Jon Doe</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Section--gray -->

	<section class="section">
		<div class="container">

			<div class="section__header">
				<h3 class="section__suptitle">Who we are</h3>
				<h2 class="section__title">Meet our team</h2>
				<div class="section__text">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
						dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
						ea commodo consequat.
					</p>
				</div>
			</div>

			<div class="card">
				<div class="card__item">
					<div class="card__inner">
						<div class="card__img">
							<img src="assets/images/card/team/matthewdix.jpg" alt="">
						</div>
						<div class="card__text">
							<div class="social">
								<a class="social__item" href="https://facebook.com/" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>

								<a class="social__item" href="https://twitter.com/" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>

								<a class="social__item" href="https://pinterest.com/" target="_blank">
									<i class="fab fa-pinterest-p"></i>
								</a>

								<a class="social__item" href="https://instagram.com/" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="card__info">
						<div class="card__name">Matthew Dix</div>
						<div class="card__prof">Graphic Design</div>
					</div>
				</div>

				<div class="card__item">
					<div class="card__inner">
						<div class="card__img">
							<img src="assets/images/card/team/christophercambell.jpg" alt="">
						</div>
						<div class="card__text">
							<div class="social">
								<a class="social__item" href="https://facebook.com/" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>

								<a class="social__item" href="https://twitter.com/" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>

								<a class="social__item" href="https://pinterest.com/" target="_blank">
									<i class="fab fa-pinterest-p"></i>
								</a>

								<a class="social__item" href="https://instagram.com/" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="card__info">
						<div class="card__name">Christopher Cambell</div>
						<div class="card__prof">Branding/UX desing</div>
					</div>
				</div>

				<div class="card__item">
					<div class="card__inner">
						<div class="card__img">
							<img src="assets/images/card/team/michaelfertig.jpg" alt="">
						</div>
						<div class="card__text">
							<div class="social">
								<a class="social__item" href="https://facebook.com/" target="_blank">
									<i class="fab fa-facebook-f"></i>
								</a>

								<a class="social__item" href="https://twitter.com/" target="_blank">
									<i class="fab fa-twitter"></i>
								</a>

								<a class="social__item" href="https://pinterest.com/" target="_blank">
									<i class="fab fa-pinterest-p"></i>
								</a>

								<a class="social__item" href="https://instagram.com/" target="_blank">
									<i class="fab fa-instagram"></i>
								</a>
							</div>
						</div>
					</div>
					<div class="card__info">
						<div class="card__name">Michael Fertig</div>
						<div class="card__prof">Developer</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.card -->
		</div>
		<!-- /.container -->
	</section>

	<div class="section section--gray">
		<div class="container">

			<div class="logos">
				<div class="logos__item">
					<img src="assets/images/card/team/logos/1.png" alt="">
				</div>

				<div class="logos__item">
					<img src="assets/images/card/team/logos/2.png" alt="">
				</div>

				<div class="logos__item">
					<img src="assets/images/card/team/logos/3.png" alt="">
				</div>

				<div class="logos__item">
					<img src="assets/images/card/team/logos/4.png" alt="">
				</div>

				<div class="logos__item">
					<img src="assets/images/card/team/logos/5.png" alt="">
				</div>

				<div class="logos__item">
					<img src="assets/images/card/team/logos/6.png" alt="">
				</div>
			</div>

		</div>
	</div>



</body>

</html>